<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/login.js"></script>
    <title>MGame</title>
</head>
<!------ Include the above in your HEAD tag ---------->
<style>
    .auto {
        display: none;
    }
    .login-container{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .login-form-1{
        padding: 5%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .login-form-1 h3{
        text-align: center;
        color: #333;
    }
    .login-form-2{
        padding: 5%;
        background: #470A82;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .login-form-2 h3{
        text-align: center;
        color: #fff;
    }
    .login-container form{
        padding: 10%;
    }
    .btnSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        border: none;
        cursor: pointer;
    }
    .login-form-1 .btnSubmit{
        font-weight: 600;
        color: #fff;
        background-color: #470A82;
    }
    .login-form-2 .btnSubmit{
        font-weight: 600;
        color: #470A82;
        background-color: #fff;
    }
    .login-form-2 .ForgetPwd{
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    .login-form-1 .ForgetPwd{
        color: #470A82;
        font-weight: 600;
        text-decoration: none;
    }
</style>
<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Login</h3>
            <form id="login">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username *" value="" id="loginUsername"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Contraseña *" value="" id="loginPassword"/>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" id="loginSubmit"/>
                </div>
            </form>
        </div>
        <div class="col-md-6 login-form-2">
            <h3>Register</h3>
            <form id="register">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username *" value="" id="registerUsername"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Contraseña *" value="" id="registerPassword"/>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre *" value="" id="registerName"/>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apellido *" value="" id="registerSurname"/>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Mail *" value="" id="registerMail"/>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Edad *" value="" id="registerAge"/>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Registro"/>
                </div>
            </form>
        </div>
    </div>
</div>